<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Shinnpo US Adventure Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
  <meta charset="UTF-8">

      <link rel="stylesheet/css" type="text/css" href="shinnpo_adventure_page.css">



  <h1>English</h1>
  <p class="description"><strong>United States of America</strong></p>
  <div class="distribution-map">
      <img src="http://imaging.ubmmedica.com/all/editorial/physicianspractice/images/p2-us-map.png">
      <button class="map-point" style="top:37%;left:64%">
          <div class="content">
              <div class="centered-y">
                  <h2>Chicago, IL</h2>
                <p><a href="https://www.google.com/">Let's Go!</a></p></p>
              </div>
          </div>
      </button>
      <button class="map-point" style="top:44.2%;left:83.5%">
          <div class="content">
              <div class="centered-y">
                  <h2>Washington D.C.,Virginia</h2>
                  <p><a href="https://www.google.com/">Let's Go!</a></p></p>
              </div>
          </div>
      </button>
      <button class="map-point" style="top:44%;left:6%">
          <div class="content">
              <div class="centered-y">
                  <h2>San Francisco, CA</h2>
                  <p><a href="https://www.google.com/">Let's Go!</a></p>
              </div>
          </div>
      </button>
      <button class="map-point" style="top:34%;left:87%">
          <div class="content">
              <div class="centered-y">
                  <h2>New York City, NY</h2>
                  <p><a href="https://www.google.com/">Let's Go!</a></p></p>
              </div>
          </div>
      </button>
  </div>
  
  
</body>
</html>
