<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Shinnpo US Adventure Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html >
<head>
  <meta charset="UTF-8">

      <!-- <link rel="stylesheet" href="css/style.css"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
      <link href='//fonts.googleapis.com/css?family=Roboto:100,300,400,700,900' rel='stylesheet' type='text/css'> -->

      <link rel="stylesheet/css" type="text/css" href="https://visualingual.files.wordpress.com/2014/06/usa_map.jpg">
</head>

<body>
  <h1>English</h1>
  <p class="description"><strong>United States of America</strong></p>
  <div class="distribution-map">
      <img src="https://s-media-cache-ak0.pinimg.com/736x/46/98/cc/4698cc765c156243ad5fff1f61607f12--map-of-usa-us-map.jpg">
      <button class="map-point" style="top:39%;left:64%">
          <div class="content">
              <div class="centered-y">
                  <h2>Chicago, IL</h2>
                <p><a href="https://www.google.com/">Let's Go!</a></p></p>
              </div>
          </div>
      </button>
      <button class="map-point" style="top:44.2%;left:83.5%">
          <div class="content">
              <div class="centered-y">
                  <h2>Washington D.C.,Virginia</h2>
                  <p><a href="https://www.google.com/">Let's Go!</a></p></p>
              </div>
          </div>
      </button>
      <button class="map-point" style="top:44%;left:6%">
          <div class="content">
              <div class="centered-y">
                  <h2>San Francisco, CA</h2>
                  <p><a href="https://www.google.com/">Let's Go!</a></p>
              </div>
          </div>
      </button>
      <button class="map-point" style="top:34%;left:87%">
          <div class="content">
              <div class="centered-y">
                  <h2>New York City, NY</h2>
                  <p><a href="https://www.google.com/">Let's Go!</a></p></p>
              </div>
          </div>
      </button>
  </div>
</body>
</html>
  
  
</body>
</html>
