<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Shinnpo Home Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="file:///C:/Users/mdyadmin/Documents/New/new.html#" onclick=$("#menu-close").click();>Home</a>
            </li>



            <li>
                <a href="file:///Volumes/Untitled/Shinnpo/index%20%282%29.html" onclick=$("#menu-close").click();>Interactive Map</a>
            </li>

        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Shinnpo</h1>
            <h3>Feel Connected.</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Get Started</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>The Mission of Shinnpo</h2>
                    <p class="lead">According to numerous studies on child development, learning languages at a young age stimulates children's brains by providing educational challenges that lead to being able to retain information easier, better memorization, develop open-mindedness, and generate curiosity. Shinnpo - meaning "advance" in Japanese - advocates this by providing a child-friendly (and adult!) adventure-style
game that lets you learn basic communication around the world.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                    <h2>The Beginning to your Language Journey</h2>
                    <hr class="small">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-globe fa-stack-2x"></i>
                            </span>

                                <br>
                                <a href="file:///Volumes/Untitled/Shinnpo/index%20%282%29.html" class="btn btn-light">Start Learning!</a>
                            </div>

                            </span>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>Meet Sam the Explorer</h1>
              <img class="img-portfolio img-responsive" src="http://image.ibb.co/kSaTVQ/sam.png">
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>The Team</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="portfolio-item">
                              <div class="container">
                                    <img class="img-portfolio img-responsive" src="http://image.ibb.co/hXCwjk/princess.png">
                                    <div class="overlay">
                                      <div class="text">Princess is a rising high school junior from Stockton, CA. As an aspiring aerospace engineer, she decided that participating in the Girls Who Code summer program in 2017 would take her one step closer to the stars! Her favorite place is the beach.</div>
                                    </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <div class="container">
                                    <img class="img-portfolio img-responsive" src="http://image.ibb.co/cRDm0Q/natalie.png">
                                    <div class="overlay">
                                      <div class="text">Natalie is a rising junior at Berkeley High School, located in Berkeley, California. She loves math and science and aspires to go into the engineering field. She joined the Girls Who Code summer program in 2017 to explore coding and meet people in the coding network. Natalie loves to cross country ski, play soccer, and spend time with her family.</div>
                                        </div>
                            </div>
                        </div>
                      </div>





                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <div class="container">
                                    <img class="img-portfolio img-responsive" src="http://image.ibb.co/f1om0Q/kris.jpg">
                                      <div class="overlay">
                                        <div class="text">Kris is a rising senior at Lowell High School, which is in San Francisco, California. She loves math, architecture, physics, and, most of all, technology. She joined the Girls Who Code Summer Immersion Program to not only expand her love and knowledge of technology, but also to meet and connect with other girls who wanted to code.</div>
                                          </div>
                            </div>
                        </div>
                      </div>




    <!--SHEENA-->
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <div class="container">
                                    <img class="img-portfolio img-responsive" src="http://image.ibb.co/f0Wg0Q/sheena.jpg">
                                    <div class="overlay">
                                      <div class="text">Sheena is a rising junior at Lowell High School, located in San Francisco, California. She loves using technology, though  she does not have much coding background. She decided to join Girls Who Code summer program in 2017 to explore something new. She enjoys doing arts of all kinds, including theatrical, visual, and vocal.</div>
                                    </div>
                            </div>
                        </div>
                      </div>

                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <div class="container">
                                    <img class="img-portfolio img-responsive" src="http://image.ibb.co/ivgg0Q/sam.png">
                                    <div class="overlay">
                                      <div class="text">Sam the Explorer is a gender-neutral traveler with a deep love for culture and language. They once lost a pair of sunglasses in the Bahamas so they make jokes about the sea avoiding UV rays! Sam loves meeting new people! Join them on your language-learning adventure!</div>
                                    </div>
                            </div>
                        </div>
                          </div>
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                  <div class="container">
                                    <img class="img-portfolio img-responsive" src="http://image.ibb.co/h9een5/iris.jpg">
                                    <div class="overlay">
                                      <div class="text">Iris is a rising senior at Mills High School in Millbrae, CA. She loves math and likes to play tennis and read in her free time. She plans on pursuing computer science in college, and joined the Girls Who Code Summer Immersion program to further expand her view on the possibilities technology offers.</div>
                                    </div>
                            </div>
                        </div>
                      </div>

                    <!-- /.row (nested) -->

                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                </div>
            </div>
        </div>
    </aside>

    <!-- Map -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Made by Girls in Girls Who Code</strong>
                    </h4>
                    <p>Bay Area
                      <br>Moodys' Analytics
                          <br>California</p>
                    <ul class="list-unstyled">

                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/natalie-andersson-087372143/ "><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/kris-li-089372143/"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/princess-vongchanh-0b6373143/"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/iris-m-kim/"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/sheenakleong/"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>

                        <p class="text-muted" style = "word-spacing: 30px;">Natalie Kris Princess Iris Sheena</p>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright 2017 Girls Who Code</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
  
  
</body>
</html>
