<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Shinnpo France Map</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html>
<head>
  <meta charset="UTF-8">

      <!-- <link rel="stylesheet" href="css/style.css"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
      <link href='//fonts.googleapis.com/css?family=Roboto:100,300,400,700,900' rel='stylesheet' type='text/css'> -->

      <link rel="stylesheet/sass" type="text/sass" href="shinnpo_adventure_page.sass">
</head>

<body>
  <h1>French</h1>
  <p class="description"><strong>France</strong></p>
  <div class="distribution-map">
      <img src="http://www167.lunapic.com/do-not-link-here-use-hosting-instead/150067666849955?6680984711">
      <button class="map-point" style="top:35%;left:60%">
          <div class="content">
              <div class="centered-y">
                  <h2>Café</h2>
                <p><a href="https://www.google.com/">Let's Go!</a></p></p>
              </div>
          </div>
      </button>
      <button class="map-point" style="top:60%;left:35%">
          <div class="content">
              <div class="centered-y">
                  <h2>Le Métro</h2>
                  <p><a href="https://www.google.com/">Let's Go!</a></p></p>
              </div>
          </div>
      </button>
      <button class="map-point" style="top:28%;left:58%">
          <div class="content">
              <div class="centered-y">
                  <h2>La Tour Eiffel, Paris</h2>
                  <p><a href="https://www.google.com/">Let's Go!</a></p>
              </div>
          </div>
      </button>
      <button class="map-point" style="top:24%;left:58%">
          <div class="content">
              <div class="centered-y">
                  <h2>L'Arc de Triomphe, Paris</h2>
                  <p><a href="https://www.google.com/">Let's Go!</a></p></p>
              </div>
          </div>
      </button>
  </div>
</body>
</html>
  
  
</body>
</html>
